# spring-multitenant-test

./: .gitignore  README.md  build.gradle  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/testApplication/: TestApplication.kt
src/main/kotlin/testApplication/configuration/security/: SecurityConfig.kt
src/main/kotlin/testApplication/restservice/: BodyParam.kt  RestController.kt  SomeService.kt
src/main/kotlin/testApplication/tenant/filter/: TenantFilter.kt
src/main/kotlin/testApplication/tenant/master/util/: Helpers.kt  TenantDispatcher.kt
src/main/kotlin/testApplication/tenant/multi/: CoroutineContextResolver.kt  CoroutinesInRestController.kt  ObjectContext.kt  SubscriberContext.kt  TenantAwareThread.kt  TenantContext.kt
