buildscript {
    ext.kotlin_version = '1.3.61' // Required for Kotlin integration
    ext.coroutinesVersion = '1.3.3'
    ext.spring_boot_version = '2.2.4.RELEASE'
    ext.hibernate_version = '5.4.10.Final'
    ext.jedis_version = '3.2.0'
    ext.okhttp_version = '4.3.0'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "io.spring.gradle:propdeps-plugin:0.0.10.RELEASE"
    }
}


plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlin_version}"
}

apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11
assert System.properties['java.specification.version'] =='11'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-jpa"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'testApplication'
version '1.0-SNAPSHOT'

defaultTasks 'bootRun'


description = ''

springBoot {
    mainClassName = 'testApplication.TestApplication'
    buildInfo()
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: "$coroutinesVersion"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactor', version: "$coroutinesVersion"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-slf4j', version: "$coroutinesVersion"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$spring_boot_version"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "$spring_boot_version"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$spring_boot_version"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: "$spring_boot_version"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$spring_boot_version"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.2'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp_version"
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "$okhttp_version"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.7.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

//    https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version") {
        exclude module: 'spring-boot-starter-tomcat'
    }

    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: "$spring_boot_version"
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task cleanResources(type: Delete) {
    delete 'build/resources'
}

wrapper {
    gradleVersion = '5.6.4'
}

task stage(dependsOn: 'bootWar') {
}

task copyIntoStatic(type: Copy) {
//    from 'build/www/'
//    into 'build/resources/main/static'
}

processResources {
    filesMatching('**/application.yml') {
//        filter {
//            it.replace('#project.version#' as char, version)
//        }
//        filter {
//            it.replace('#spring.profiles.active#', profiles)
//        }
    }
}

copyIntoStatic.dependsOn processResources
bootJar.dependsOn copyIntoStatic
compileJava.dependsOn processResources
processResources.dependsOn cleanResources, bootBuildInfo
bootBuildInfo.mustRunAfter cleanResources
